<!DOCTYPE html>
<html>
 
<head>
    <title>The Ken Burns Effect in CSS</title>
    <style>
  
        #imageContainer {
            background-image: url(../static/img/logo.jpg);
            width: 100%;
            height: auto;
            overflow: hidden;
        }
		
		#imageContainer img {
  animation: kenburns 100s infinite;
}

		@keyframes kenburns {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
        transform: scale3d(1.5, 1.5, 1.5) translate3d(-190px, -120px, 0px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    100% {
        transform: scale3d(2, 2, 2) translate3d(-170px, -100px, 0px);
        opacity: 0;
    }
}

    </style>
</head>
 
<body>
 
    <h1>The Ken Burns Effect in CSS</h1>
 
    <div id="imageContainer">
        <img src="../static/img/logo.jpg" style="width: 40%; height: auto;">
    </div>
 
    <script src="https://www.kirupa.com/prefixfree.min.js"></script>
</body>
 
</html>